<!DOCTYPE HTML PUBLIC"
    <html>
    <head>
        <title>REPORTE JSON</title>
     <meta charset="utf-5">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style type="text/css">
            body{
                background-color: #474D5A;
            }
            div#reporte {
                width: 60%;
                height: 98%;
                border:solid black;	
                background-color: #B1B7C4;
                margin: 20%;
                margin-top: 0;
                border-radius: 50px;
            }
            div#titulo{
                background-color: black;
                border:solid black;
                border-radius: 50px;
                height:10%;
            }
            h1{
                font-family: arial,helvetica;
                color: white;
            }
            h4{
                font-family: arial,helvetica;
                color: black;
            }
            h5{
                font-family: arial,helvetica;
                color: black;
            }
        </style>
    </head>
    <body>
        <div id="reporte">
            <div id="titulo">
                <center>
                    <h1>Reporte  Jonathan González</h1>
                </center>
            </div>
            <center>
                <h4>
                    Registros Seleccionados	
                </h4>            
  <table class="table">
    <thead>
      <tr>
       <th>Nombre</th>
        <th>Edad</th>
        <th>Genero</th>
        <th>Profesion</th>
      </tr>
    </thead>
     <tbody><td>MARCOS</td><td>21</td><td>MASCULINO</td><td>ALBAÃ‘IL</td></tbody> <tbody><td>PABLO</td><td>25</td><td>MASCULINO</td><td>HERRERO</td></tbody> <tbody><td>JONATHAN</td><td>21</td><td>MASCULINO</td><td>INGENIERO</td></tbody> <tbody><td>MARIA</td><td>23</td><td>MASCULINO</td><td>CHEF</td></tbody>
  </table>
</div>
    </body>
    </html>